<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Setting</title>
  <link rel="icon" id="dynamic-favicon">
  <link rel="stylesheet" href="SettingEnvFrame.css">
</head>
<body>

  <!-- ============================
       Header
  ============================ -->
  <div area-header></div>

  <!-- ============================
       Middle
  ============================ -->
  <div area-middle></div>

  <!-- ============================
       Footer
  ============================ -->
  <div area-footer></div>

  <script src="SettingEnvFrame.js"></script>
</body>
</html>